<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">

    <title>Imagen al medio</title>

    <style>
        body {
        margin: 0;
        padding: 0;

        background: url(img/self-referential.png);
        background-size: cover;
        background-position: center;
        }

        p
        {
            color: black;
            top: 15%;
            font-size: 80px;
            text-align: center;
        }
        a
        {
            color: black;
            font-size: 40px;
            margin-left: 20%;
            padding: 2%;
            background: palevioletred;
            border-radius: 20%;

        }
        h3
        {
            text-align: center;
            top: 0;
            font-size: 30px;

        }


    </style>

    <div> <p style="font-family: 'Rubik Mono One', sans-serif;">COSAS DIVERTIDAS</p>
    <h3 style="font-family: 'Gayathri', sans-serif;">apreta cualquiera de estos y te llevaran a otro lugar.</h3></div>
   
    
    <br>
    <a href="https://www.antena3.com/liopardo/memes/chistes-cortos-que-haran-llorar-risa-instante_201905105cd5aa820cf26b6ffc6a0941.html">Chistes de risa</a>
    
    <a href="https://www.youtube.com/channel/UCCYPFilGeyhp39sIRe_qpTQ">Videos de risa</a>
    


</head>
<body>
    
</body>
</html>